# Nunsub_BackEnd

./: .gitignore  AuthController_API_Spec.md  Dockerfile  LICENSE  MockOpenBankingController_API_Spec.md  OpenBankingController_API_Spec.md  build.gradle  settings.gradle  start.sh
.github/workflows/: cicd.yml
noonsub-backend/: build.gradle
noonsub-backend/.github/workflows/: cicd.yml
noonsub-backend/src/main/java/dmu/noonsub_backend/domain/bankAccount/entity/: BankAccount.java  BankPay.java
noonsub-backend/src/main/java/dmu/noonsub_backend/domain/common/exception/: CustomControllerAdvice.java  CustomErrorController.java  ErrorCode.java
noonsub-backend/src/main/java/dmu/noonsub_backend/global/userdetails/: UserDetailsImpl.java
noonsub-backend/src/main/resources/: application-credentials.yml  application.yml
src/main/java/dmu/noonsub_backend/: NoonsubBackendApplication.java  NunsubBackendApplication.java
src/main/java/dmu/noonsub_backend/domain/bankAccount/entity/: BankCard.java
src/main/java/dmu/noonsub_backend/domain/common/dto/: PageResponseDto.java
src/main/java/dmu/noonsub_backend/domain/common/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/dmu/noonsub_backend/domain/member/controller/: MemberSecurityController.java  MemberTransactionController.java
src/main/java/dmu/noonsub_backend/domain/member/dto/: BiometricStatusRequestDto.java  LoginRequestDto.java  SetupPinRequestDto.java
src/main/java/dmu/noonsub_backend/domain/member/entity/: Member.java  MemberAccounts.java  MemberCard.java  MemberInsurance.java  MemberLoan.java  MemberPay.java  MemberTransaction.java
src/main/java/dmu/noonsub_backend/domain/member/enums/: Category.java
src/main/java/dmu/noonsub_backend/domain/member/repository/: MemberCardRepository.java  MemberInsuranceRepository.java  MemberLoanRepository.java  MemberPayRepository.java  MemberRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/dmu/noonsub_backend/domain/member/service/: MemberService.java  MemberTransactionService.java  SubscriptionBatchService.java
src/main/java/dmu/noonsub_backend/domain/member/spec/: TransactionSpecification.java
src/main/java/dmu/noonsub_backend/domain/member/util/: TransactionCategoryClassifier.java
src/main/java/dmu/noonsub_backend/domain/openbanking/: OpenBankingClient.java  OpenBankingProperties.java
src/main/java/dmu/noonsub_backend/domain/openbanking/controller/: MockOpenBankingController.java  OpenBankingController.java
src/main/java/dmu/noonsub_backend/domain/openbanking/dto/: AccessTokenResponseDto.java  AccountDetailDto.java  AuthorizeRequestDto.java  CardInfoDetailDto.java  InsuranceInfoDetailDto.java  LoanInfoDetailDto.java  OpenBankingUserInfoResponseDto.java  PayInfoDetailDto.java  SyncCompletedEvent.java  TokenExchangeRequestDto.java  TransactionCategoryUpdateRequestDto.java  TransactionDto.java  TransactionHistoryDto.java  TransactionPageResponseDto.java
src/main/java/dmu/noonsub_backend/domain/openbanking/entity/: OpenBankingToken.java
src/main/java/dmu/noonsub_backend/domain/openbanking/repository/: MemberBankRepository.java  OpenBankingTokenRepository.java  OpenBankingUserInfoRepository.java
src/main/java/dmu/noonsub_backend/domain/openbanking/service/: OpenBankingService.java
src/main/java/dmu/noonsub_backend/domain/subscription/controller/: SubscriptionController.java
src/main/java/dmu/noonsub_backend/domain/subscription/dto/: AddSubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/dmu/noonsub_backend/domain/subscription/entity/: Subscription.java
src/main/java/dmu/noonsub_backend/domain/subscription/enums/: PaymentMethod.java  SubscriptionStatus.java
src/main/java/dmu/noonsub_backend/domain/subscription/repository/: SubscriptionRepository.java
src/main/java/dmu/noonsub_backend/domain/subscription/service/: SubscriptionService.java
src/main/java/dmu/noonsub_backend/global/auth/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/dmu/noonsub_backend/global/auth/controller/: AuthController.java
src/main/java/dmu/noonsub_backend/global/auth/dto/: MemberCheckRequestDto.java  TokenBox.java
src/main/java/dmu/noonsub_backend/global/auth/filter/: JwtFilter.java
src/main/java/dmu/noonsub_backend/global/auth/handler/: AuthenticationEntryPointImpl.java
src/main/java/dmu/noonsub_backend/global/auth/interceptor/: SecondaryAuthInterceptor.java
src/main/java/dmu/noonsub_backend/global/auth/jwt/: JwtUtil.java
src/main/java/dmu/noonsub_backend/global/auth/service/: AuthService.java
src/main/java/dmu/noonsub_backend/global/swagger/: SwaggerConfig.java
src/main/java/dmu/noonsub_backend/global/util/: CryptoUtil.java
src/main/java/dmu/noonsub_backend/migration/: FlywayMigrator.java
src/main/java/dmu/noonsub_backend/mockapi/controller/: MockOAuthController.java  MockTransferController.java  MockUserController.java
src/main/java/dmu/noonsub_backend/mockapi/dto/: MockAccountDetailDto.java  MockBalanceResponseDto.java  MockCardInfoDetailDto.java  MockInsuranceInfoDetailDto.java  MockLoanInfoDetailDto.java  MockPayInfoDetailDto.java  MockRevokeTokenDto.java  MockTokenDto.java  MockTransactionDetailDto.java  MockTransactionResponseDto.java  MockUserInfoResponseDto.java  WithdrawRequestDto.java  WithdrawResponseDto.java
src/main/java/dmu/noonsub_backend/mockapi/model/: MockAccount.java  MockBank.java  MockCardInfo.java  MockInsuranceInfo.java  MockLoanInfo.java  MockPayInfo.java  MockTransaction.java  MockUser.java
src/main/java/dmu/noonsub_backend/mockapi/repository/: MockAccountRepository.java  MockTransactionRepository.java  MockUserRepository.java
src/main/java/dmu/noonsub_backend/mockapi/service/: MockOAuthService.java  MockTransferService.java  MockUserService.java
src/main/resources/: application-credentials.yml  application.yml  data.sql  insert_kb_transactions.sql  insert_sc_transactions.sql
src/test/java/dmu/noonsub_backend/: NoonsubBackendApplicationTests.java  NunsubBackendApplicationTests.java
(+33 files in other folders)
